apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.sentayzo.app"
        minSdkVersion 15
        targetSdkVersion 25

        // Enabling multidex support.
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
repositories {
    maven { url "https://repo.commonsware.com.s3.amazonaws.com" }
    maven { url "https://jitpack.io" }
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':appRater')

    compile files('libs/achartengine-1.1.0.jar')
    compile files('libs/opencsv-3.0.jar')
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:mediarouter-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'net.i2p.android.ext:floatingactionbutton:1.10.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.5'
    compile 'com.google.android.gms:play-services-ads:10.2.0'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.google.android.gms:play-services-gcm:10.2.0'
    compile 'com.github.TR4Android:AppCompat-Extension-Library:v0.4.0'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.8.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.Mariovc:ImagePicker:1.0.5'


}
